* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, hwb(309 71% 5%), #f768ff); 
    font-family: Arial, sans-serif;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
}


.header {
    text-align: center;
    padding: 50px 0;
    width: 100%;
}


h1 {
    text-align: center;
    margin-top: 0;
    color: #ffffff;
    background-color: #ef66c6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.header .subtext {
    font-size: 18px;
    color: #ffffff;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}


.card {
    width: 200px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #555;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card p {
    margin: 10px 0;
    font-size: 14px;
    font-weight: bold;
}

.social-media-icons {
    text-align: center; 
    margin-top: 20px; 
  }
  
  .social-media-icons a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-media-icons img {
    width: 50px; 
    height: 50px;
  }
